[y1,Fs] = audioread('5mbwave.wav');

%------NTH ORDER FILTER
nyquist = Fs/2;             
m = 2;                      
freqHz = 10000;              
Wn = freqHz/nyquist;
[b,a] = butter(m,Wn);
y = filter(b,a,y1);

%------STEREO IMAGING
L = y(:,1);
R = y(:,2);

side = 0.5 * (L-R);
mid = 0.5 * (L+R);
width = 2.0;

sideNew = width .* side;
midNew = (2 - width).*mid;
newLeft = midNew + sideNew;
newRight = midNew - sideNew;

y = [newLeft , newRight];

%-------TONE GEN & GRAPH PLOT
soundsc(y,Fs);                
plot(y)



